{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-b87355c8-cdde-4ca0-b8f4-ec62c19c169e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}